; [db_connection]
; host = localhost
; user = root
; pwd = password
; db = db_api
; auth = mysql_native_password

; [upload_api]
; upload_url = http://127.0.0.1:8000/api/upload-file/
; api_user = admin
; api_password = password
; msedge_path = C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

[db_connection]
host = sahampedia.com
user = sahamped_user_adm
pwd = Mahabbah.1
db = sahamped_sahampedia
auth = mysql_native_password

[upload_api]
upload_url = http://sahampedia.com/api/upload-file/
api_user = worker_user
api_password = Mahabbah.1
msedge_path = C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe